# AppleMango MariaDB
APPLEMANGO_MARIADB_HOST=172.16.42.19 # 유지보수
APPLEMANGO_MARIADB_PORT=3306
APPLEMANGO_MARIADB_USER=root
APPLEMANGO_MARIADB_PASSWORD=watchall
APPLEMANGO_MARIADB_DATABASE=watchall_2x

# AppleMango OpenSearch
APPLEMANGO_OPENSEARCH_HOST=172.16.42.19
APPLEMANGO_OPENSEARCH_PORT=9200

# Guava MariaDB
GUAVA_MARIADB_HOST=172.16.185.62
GUAVA_MARIADB_PORT=30002
GUAVA_MARIADB_USER=root
GUAVA_MARIADB_PASSWORD=watchall
GUAVA_MARIADB_DATABASE=guava

# Guava ClickHouse
GUAVA_CLICKHOUSE_HOST=172.16.185.62
GUAVA_CLICKHOUSE_PORT=30205

# Target ClickHouse (통합 데이터 스토어)
TARGET_CLICKHOUSE_HOST=192.168.121.36
TARGET_CLICKHOUSE_PORT=8123
TARGET_CLICKHOUSE_USER=default
TARGET_CLICKHOUSE_PASSWORD=
TARGET_CLICKHOUSE_DATABASE=default
